image: $CI_REGISTRY/thibaultlemaire/time-to-leave

cache:
  paths:
    - target/

pages:
  script:
    - mkdir /tmp
    - wasm-pack build --release --target web --out-dir ./static --mode no-install
    - mkdir public
    - cd ./static
    - cp -r *.wasm *.js *.html *.css snippets/ ../public
  artifacts:
    paths:
    - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      changes:
        - ".gitlab-ci.yml"
        - "src/*"
        - "static/*"
        - "Cargo.toml"
        - "index.html"
        - "Dockerfile"
        - "common-dependencies.nix"
